# PROBLEMA
## Formatar base de dados para desenvolver uma análise de Churn
### Considerar Churn clientes que não compram há mais de 6 meses

Exemplo do arquivo *.csv para importação
```
DATA,COD_CLIENTE,GRUPO,CIDADE,UF,ROTA,CARGA,NOTA_FISCAL,VALOR_NF,ID_VENDEDOR,ID_VEICULO,SEGMENTO,FILIAL,ID_MOTORISTA,PAGTO,PAGTO_DIAS,PESO_KG,ANO,MES
2018-01-01,6024,A,"MONTE SIAO",MG,"MOGI GUACU",1033192,5248239,978.04,179,1051,SUPERMERCADOS,"SAO CARLOS",551,BOLETO,"14 DDL",54.3,2018,1
2018-01-01,65076,D,PROMISSAO,SP,PENAPOLIS,1033200,5247375,2676.35,191,1030,SUPERMERCADOS,MARILIA,530,BOLETO,"14 DDL",148.7,2018,1
2018-01-01,24322,B,BAURU,SP,BAURU,1033664,5251902,941.58,195,1053,RESTAURANTES,"SAO CARLOS",553,BOLETO,"14 DDL",52.3,2018,1
2018-01-01,69452,D,VOTORANTIM,SP,SOROCABA,1033792,5250315,142.02,148,1052,SUPERMERCADOS,JUNDIAI,552,BOLETO,"14 DDL",7.9,2018,1
2018-01-01,69452,D,VOTORANTIM,SP,SOROCABA,1033792,5250318,18676.5,148,1052,SUPERMERCADOS,JUNDIAI,552,BOLETO,"14 DDL",1037.6,2018,1
2018-01-01,69452,D,VOTORANTIM,SP,SOROCABA,1033792,5250321,493.1,148,1052,SUPERMERCADOS,JUNDIAI,552,BOLETO,"14 DDL",27.4,2018,1
